//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 16, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\OpenC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.ita\\afxres.rc""          // Standard components\r\n"
    "#include ""l.ita\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\OpenC.ico"
IDR_CTYPE               ICON    DISCARDABLE     "res\\OpenCDoc.ico"
IDR_CTYPE2              ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  17, 17
BEGIN
    BUTTON      ID_FILE_NUOVO
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SALVATUTTO
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_COMPILA_FILE
    BUTTON      ID_COMPILA_TUTTO
    SEPARATOR
    BUTTON      ID_BUTTON32781
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Nuovo\tCtrl+N",              ID_FILE_NUOVO
        MENUITEM "&Apri...\tCtrl+A",            ID_FILE_OPEN
        MENUITEM "Ap&ri progetto...",           ID_FILE_APRIPROGETTO
        MENUITEM "C&hiudi progetto",            ID_FILE_CHIUDIPROGETTO
        MENUITEM SEPARATOR
        MENUITEM "Imposta s&tampante...",       ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Ultimo file usato",           ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Esci",                       ID_APP_EXIT
    END
    POPUP "&Visualizza"
    BEGIN
        MENUITEM "Barra degli st&rumenti",      ID_VIEW_TOOLBAR
        MENUITEM "Barra di st&ato",             ID_VIEW_STATUS_BAR
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Argomenti della Guida",      ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "Infor&mazioni su OpenC...",   ID_APP_ABOUT
    END
END

IDR_CTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Nuovo\tCtrl+N",              ID_FILE_NUOVO
        MENUITEM "&Apri...\tCtrl+A",            ID_FILE_OPEN
        MENUITEM "&Chiudi",                     ID_FILE_CLOSE
        MENUITEM "&Salva\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "Sa&lva con nome...",          ID_FILE_SAVE_AS
        MENUITEM "Salva &tutto",                ID_FILE_SALVATUTTO
        MENUITEM SEPARATOR
        MENUITEM "Ap&ri progetto...",           ID_FILE_APRIPROGETTO
        MENUITEM "C&hiudi progetto",            ID_FILE_CHIUDIPROGETTO
        MENUITEM SEPARATOR
        MENUITEM "Stam&pa...\tCtrl+P",          ID_FILE_PRINT
        MENUITEM "Antepri&ma di stampa",        ID_FILE_PRINT_PREVIEW
        MENUITEM "Imposta s&tampante...",       ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Ultimo file usato",           ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Esci",                       ID_APP_EXIT
    END
    POPUP "&Modifica"
    BEGIN
        MENUITEM "&Annulla\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Tag&lia\tCtrl+X",             ID_EDIT_CUT
        MENUITEM "&Copia\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "&Incolla\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Trova...",                   ID_EDIT_FIND
        MENUITEM "Trova successivo\tF3",        ID_EDIT_REPEAT
        MENUITEM "C&erca selezione\tCtrl+F3",   ID_EDIT_TROVASELEZIONE
        MENUITEM "Cerca in tutti i &file...\tCtrl+Shft+F", 
                                                ID_EDIT_CERCAINTUTTIIFILE
        MENUITEM "&Sostituisci...",             ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Seleziona &tutto",            ID_EDIT_SELECT_ALL
    END
    POPUP "&Compila"
    BEGIN
        MENUITEM "&File corrente\tF7",          ID_COMPILA_FILE
        MENUITEM "&Tutto\tCtrl+F7",             ID_COMPILA_TUTTO
        MENUITEM SEPARATOR
        MENUITEM "&Esegui...",                  ID_COMPILA_ESEGUI
        MENUITEM SEPARATOR
        MENUITEM "&Impostazioni...",            ID_COMPILA_IMPOSTAZIONI
    END
    POPUP "&Strumenti"
    BEGIN
        MENUITEM "&Opzioni...\tAlt+F7",         ID_STRUMENTI_OPZIONI
        MENUITEM "&Personalizza...",            ID_STRUMENTI_PERSONALIZZA
        MENUITEM SEPARATOR
        MENUITEM "&Spy...",                     ID_STRUMENTI_SPY
    END
    POPUP "&Visualizza"
    BEGIN
        MENUITEM "Barra degli st&rumenti",      ID_VIEW_TOOLBAR
        MENUITEM "Barra di st&ato",             ID_VIEW_STATUS_BAR
    END
    POPUP "Fi&nestra"
    BEGIN
        MENUITEM "&Nuova finestra",             ID_WINDOW_NEW
        MENUITEM "&Sovrapponi",                 ID_WINDOW_CASCADE
        MENUITEM "&Affianca",                   ID_WINDOW_TILE_HORZ
        MENUITEM "Di&vidi",                     ID_WINDOW_SPLIT
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Argomenti della Guida",      ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "Infor&mazioni su OpenC...",   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_CERCAINTUTTIIFILE, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_TROVASELEZIONE, VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_COMPILA_FILE,        VIRTKEY, NOINVERT
    VK_F7,          ID_COMPILA_TUTTO,       VIRTKEY, CONTROL, NOINVERT
    VK_F7,          ID_STRUMENTI_OPZIONI,   VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 293, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Infor&mazioni su OpenC..."
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "OpenC Versione 2.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright © 2010 Cyberdyne",IDC_STATIC,39,49,129,8
    DEFPUSHBUTTON   "OK",IDOK,126,116,43,14,WS_GROUP
    LTEXT           "Compilatore C multi-processore",IDC_STATIC,39,24,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 1989-2001 ADPM Synthesis sas 1990-1996",
                    IDC_STATIC,39,60,129,8
    LTEXT           "Copyright © 2025 Dario's automation",IDC_STATIC,39,38,
                    129,8
END

IDD_OPZIONI_COMPIL_PAGE1 DIALOG DISCARDABLE  0, 0, 293, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generali"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO1,52,7,234,68,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Piattaforma:",IDC_STATIC,7,9,38,8
    LTEXT           "Sub-tipo:",IDC_STATIC,7,26,29,8
END

IDD_SPLASH DIALOG DISCARDABLE  0, 0, 268, 187
STYLE DS_CENTER | WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "OpenC",IDC_STATIC,119,63,23,8
END

IDD_OPZIONI_COMPIL_PAGE2 DIALOG DISCARDABLE  0, 0, 272, 243
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compilatore"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Preprocessore",IDC_STATIC,6,6,260,62
    CONTROL         "&Solo preprocessore",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,17,72,9
    CONTROL         "Disabilita le macro predefinite",IDC_CHECK9,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,28,108,9
    CONTROL         "Solo controllo sintassi",IDC_CHECK12,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,39,83,10
    LTEXT           "Altre definizioni:",IDC_STATIC,10,53,50,8
    EDITTEXT        IDC_EDIT1,64,51,202,12,ES_AUTOHSCROLL
    GROUPBOX        "Compilatore",IDC_STATIC,6,71,260,89
    CONTROL         "Controllo &stack",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,82,60,9
    CONTROL         "Caratteri &unsigned",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,127,81,72,9
    CONTROL         "Controllo &puntatori",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,93,75,9
    CONTROL         "Stringhe uguali compattate",IDC_CHECK13,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,127,93,100,10
    CONTROL         "Chiamate in stile Pascal",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,106,93,9
    CONTROL         "Chiamate in-line",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,105,65,10
    CONTROL         "Inserisce sorgente in file ASM",IDC_CHECK8,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,122,108,9
    CONTROL         "Genera file ASM",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,133,72,9
    CONTROL         "Genera file listing",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,144,72,9
    GROUPBOX        "Ottimizzatore",IDC_STATIC,6,161,260,28
    CONTROL         "Ottimizza loop",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,173,59,10
    CONTROL         "Max velocità",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,173,56,10
    CONTROL         "Min dimensione",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,145,173,65,10
    GROUPBOX        "Modelli di memoria",IDC_STATIC,6,191,260,28
    LTEXT           "Codice:",IDC_STATIC,14,203,25,8
    COMBOBOX        IDC_COMBO2,43,201,87,37,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Assoluto",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,152,203,43,10
    CONTROL         "Relativo",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,205,
                    203,42,10
    CONTROL         "Debug",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,225,37,10
    CONTROL         "Costanti",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,219,173,41,10
END

IDD_OPZIONI_COMPIL_PAGE3 DIALOG DISCARDABLE  0, 0, 292, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Altro"
FONT 8, "MS Sans Serif"
BEGIN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,3
 PRODUCTVERSION 2,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041004b0"
        BEGIN
            VALUE "Comments", "MORTE agli umani di merda 4ever!\0"
            VALUE "CompanyName", "Dario's Automation (Cyberdyne (ex ADPM Synthesis sas))\0"
            VALUE "FileDescription", "OpenC - compilatore C\0"
            VALUE "FileVersion", "2, 0, 0, 3\0"
            VALUE "InternalName", "OPENC\0"
            VALUE "LegalCopyright", "Copyright © Dario's Automation 2025; Cyberdyne 2010; ADPM Synthesis 1989-2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "OPENC.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "OPENC Applicazione\0"
            VALUE "ProductVersion", "2, 0, 0, 3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x410, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_OPZIONI_COMPIL_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_OPZIONI_COMPIL_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 266
        TOPMARGIN, 6
        BOTTOMMARGIN, 238
    END

    IDD_OPZIONI_COMPIL_PAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPZIONI_COMPIL_PAGE2 DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 8, 0
0x6950, 0x6363, 0x6c6f, 0x006f, 
    IDC_COMBO2, 0x403, 7, 0
0x7247, 0x6e61, 0x6564, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "OpenC"
    IDR_CTYPE               "\nSenzaTitolo\nFile C\nFile sorgenti C (*.c)\n.c\nOpenC\nDocumento sorgente C"
    IDR_CTYPE2              "\nOutput\n\nTesto output\n\n\nTesto output"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "OpenC"
    AFX_IDS_IDLEMESSAGE     "Per informazioni, premere F1"
    AFX_IDS_HELPMODEMESSAGE "Selezionare un oggetto su cui si desiderano informazioni"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EST"
    ID_INDICATOR_CAPS       "MA"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "BS"
    ID_INDICATOR_OVR        "SSC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Crea un nuovo documento\nNuovo"
    ID_FILE_OPEN            "Apre un documento esistente\nApri"
    ID_FILE_CLOSE           "Chiude il documento attivo\nChiudi"
    ID_FILE_SAVE            "Salva il documento attivo\nSalva"
    ID_FILE_SAVE_AS         "Salva il documento attivo con un nuovo nome\nSalva con nome"
    ID_FILE_PAGE_SETUP      "Modifica le impostazioni di stampa\nImposta pagina"
    ID_FILE_PRINT_SETUP     "Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante"
    ID_FILE_PRINT           "Stampa il documento attivo\nStampa"
    ID_FILE_PRINT_PREVIEW   "Visualizza le pagine per intero\nAnteprima di stampa"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su..."
    ID_APP_EXIT             "Esce dall'applicazione e chiede di salvare i documenti\nEsci"
    ID_HELP_INDEX           "Elenca gli argomenti della Guida\nIndice"
    ID_HELP_FINDER          "Elenca gli argomenti della Guida\nArgomenti della Guida"
    ID_HELP_USING           "Visualizza le istruzioni su come utilizzare la Guida\n?"
    ID_CONTEXT_HELP         "Visualizza la Guida per i pulsanti selezionati, i menu e le finestre\n?"
    ID_HELP                 "Visualizza la Guida per l'operazione o il comando corrente\n?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Apre questo documento"
    ID_FILE_MRU_FILE2       "Apre questo documento"
    ID_FILE_MRU_FILE3       "Apre questo documento"
    ID_FILE_MRU_FILE4       "Apre questo documento"
    ID_FILE_MRU_FILE5       "Apre questo documento"
    ID_FILE_MRU_FILE6       "Apre questo documento"
    ID_FILE_MRU_FILE7       "Apre questo documento"
    ID_FILE_MRU_FILE8       "Apre questo documento"
    ID_FILE_MRU_FILE9       "Apre questo documento"
    ID_FILE_MRU_FILE10      "Apre questo documento"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Passa al riquadro della finestra successivo\nRiquadro successivo"
    ID_PREV_PANE            "Ritorna al riquadro della finestra precedente\nRiquadro precedente"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Apre un'altra finestra per il documento attivo\nNuova finestra"
    ID_WINDOW_CASCADE       "Dispone le finestre sovrapponendole\nSovrapponi finestre"
    ID_WINDOW_TILE_HORZ     "Dispone le finestre senza sovrapporle\nAffianca finestre"
    ID_WINDOW_TILE_VERT     "Dispone le finestre senza sovrapporle\nAffianca finestre"
    ID_WINDOW_SPLIT         "Divide la finestra attiva in riquadri\nDividi"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Cancella la selezione\nCancella"
    ID_EDIT_CLEAR_ALL       "Cancella tutto\nCancella tutto"
    ID_EDIT_COPY            "Copia la selezione e la pone negli Appunti\nCopia"
    ID_EDIT_CUT             "Taglia la selezione e la pone negli Appunti\nTaglia"
    ID_EDIT_FIND            "Trova il testo specificato\nTrova"
    ID_EDIT_PASTE           "Inserisce il contenuto degli Appunti\nIncolla"
    ID_EDIT_REPEAT          "Ripete l'ultima azione\nRipeti"
    ID_EDIT_REPLACE         "Sostituisce il testo specificato con un testo differente\nSostituisci"
    ID_EDIT_SELECT_ALL      "Seleziona l'intero documento\nSeleziona tutto"
    ID_EDIT_UNDO            "Annulla l'ultima azione\nAnnulla"
    ID_EDIT_REDO            "Ripristina l'azione precedentemente annullata\nRipristina"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti"
    ID_VIEW_STATUS_BAR      "Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Modifica le dimensioni della finestra"
    AFX_IDS_SCMOVE          "Modifica la posizione della finestra"
    AFX_IDS_SCMINIMIZE      "Riduce la finestra ad icona"
    AFX_IDS_SCMAXIMIZE      "Allarga la finestra a tutto schermo"
    AFX_IDS_SCNEXTWINDOW    "Passa alla finestra successiva del documento "
    AFX_IDS_SCPREVWINDOW    "Passa alla precedente finestra del documento"
    AFX_IDS_SCCLOSE         "Chiude la finestra attiva e chiede di salvare i documenti"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Ripristina la finestra alle dimensioni normali"
    AFX_IDS_SCTASKLIST      "Attiva l'Elenco dei task"
    AFX_IDS_MDICHILD        "Attiva questa finestra"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Chiude la modalità anteprima di stampa\n Annulla anteprima"
    IDS_COORDINATE          "Coordinate"
    IDS_FILEAPERTI          "FileAperti"
    IDS_NOMECC              "NomeCompilatore"
    IDS_OPZIONI             "Opzioni"
    IDS_ALTREDEFINE         "AltreDefine"
    IDS_MEMORYMODEL         "ModelloMemoria"
    IDS_COORDINATECHILD     "CoordinateChild"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SALVATUTTO      "Salva tutti i documenti aperti\nSalva tutto"
    ID_FILE_NUOVO           "Crea un nuovo file sorgente\nNuovo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_COMPILA_FILE         "Compila il file selezionato\nCompila file"
    ID_COMPILA_TUTTO        "Compila l'intero progetto\nCompila progetto"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE 16, 1
#pragma code_page(1252)
#endif
#include "res\OpenC.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.ita\afxres.rc"          // Standard components
#include "l.ita\afxprint.rc"        // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

